<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SUPERB Productions</title>
    <link href="style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans|Inconsolata" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="google" content="notranslate" />
</head>

<body>
    <header class="">
        <div class="navbar navbar-default visible-xs">
            <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle Navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
            <a href="./index.html" class="navbar-brand">HELEN FU</a>
        </div>

        <nav class="sidebar">
            <div class="navbar-collapse" id="navbar-collapse">
                <div class="site-header hidden-xs">
                    <a class="site-brand" href="./index.html" title="">
                        HELEN FU
                    </a>
                </div>
                <ul class="nav">
                    <li><a href="./index.html" title="">WORK</a></li>
                    <li><a href="./about.html" title="">ABOUT</a></li>
                </ul>

                <nav class="nav-footer">
                    <p class="nav-footer-social-buttons">
                        <a class="fa-icon" href="https://www.linkedin.com/in/helenfufu/" target="_blank" title="">
            <i class="fab fa-linkedin-in"></i>
          </a>
                        <a class="fa-icon" href="mailto:helenfu@berkeley.edu" title="">
            <i class="far fa-envelope"></i>
          </a>
                    </p>
                </nav>
            </div>
        </nav>
    </header>

    <main class="" id="main-collapse">

        <!-- header and description-->
        <div class="section-container-spacer">
            <h1>SUPERB PRODUCTIONS</h1>
            <div class="project-overview">
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-md-7">
                        <p>SUPERB is a student-run organization that brings entertainment—concerts, film screenings, comedy shows, and more—to UC Berkeley.</p>

                        <p>I have been part of SUPERB's Art + Design Team since my first semester at UC Berkeley. We coordinate with Marketing to design promotional artwork for club-sponsored events. Below are some posters and cover photos I've made for the organization.</p>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-5">
                        <p>Posters, cover photos, events, promo art, visual design, marketing</p>
                        <p>Art + Design, Sep 2016 – Present</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-container-spacer">

            <div class="grid">
                <div class="gutter-sizer"></div>
                <div class="grid-sizer"></div>

                <div class="grid-item">
                    <img src="./assets/images/superb/superb-1.png" alt="" class="img-responsive">
                    <br>
                    <img src="./assets/images/superb/superb-2.png" alt="" class="img-responsive">
                </div>

                <div class="grid-item">
                    <img src="./assets/images/superb/superb-3.png" alt="" class="img-responsive">
                    <br>
                    <img src="./assets/images/superb/superb-4.png" alt="" class="img-responsive">
                </div>

                <div class="grid-item">
                    <img src="./assets/images/superb/superb-5.jpg" alt="" class="img-responsive">
                    <br>
                    <img src="./assets/images/superb/superb-6.png" alt="" class="img-responsive">
                </div>

                <div class="grid-item">
                    <img src="./assets/images/superb/superb-7.jpg" alt="" class="img-responsive">
                    <br>
                    <img src="./assets/images/superb/superb-8.jpg" alt="" class="img-responsive">
                </div>

                <div class="grid-item">
                    <img src="./assets/images/superb/superb-9.jpg" alt="" class="img-responsive">
                    <br>
                    <img src="./assets/images/superb/superb-10.jpg" alt="" class="img-responsive">
                </div>

                <div class="grid-item">
                    <img src="./assets/images/superb/superb-11.jpg" alt="" class="img-responsive">
                    <!--
                            <br>
                            <img src="./assets/images/superb/superb-10.png" alt="" class="img-responsive">
-->
                </div>

            </div>

            <!--
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <img src="./assets/images/superb/superb-1.png" alt="" class="img-responsive">
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <img src="./assets/images/superb/superb-2.png" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
-->
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function(event) {
                masonryBuild();
            });
        </script>

    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            navbarToggleSidebar();
            navActivePage();
        });
    </script>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>
